<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2@6.4.9/lib/eventemitter2.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>

<script type="text/javascript" type="text/javascript">
  // Connecting to ROS
  // ----------------- ws://foxy.local:9090'

  var ros = new ROSLIB.Ros({
    url : 'ws://localhost:9090'
  });

  ros.on('connection', function() {
    console.log('Connected to websocket server.');
  });

  ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
  });

  ros.on('close', function() {
    console.log('Connection to websocket server closed.');
  });


  // Subscribing to a Topic (image)
  // ---------------------- sensor_msgs/msg/CompressedImage oak d lite

  var listener = new ROSLIB.Topic({
    ros : ros,
    name : 'color/image/compressed',
    messageType : 'sensor_msgs/CompressedImage'
  });
  
  //Subscribing to a image topic for the sake of it
   var empty_listener = new ROSLIB.Topic({
    ros : ros,
    name : 'color/image',
    messageType : 'sensor_msgs/Image'
  });
  
  listener.subscribe(function(message) {
    document.getElementById('background-video').src = "data:image/png;base64," + message.data;
  });
  
  
  empty_listener.subscribe(function(message){
  });
	
  // Publishing to a Topic (userinput)
  // -------------------------String stdmsg
  const userControl = new ROSLIB.Topic({
    ros : ros,
    name : '/userinput',
    messageType: 'std_msgs/Int32'
  });

  function publishControlCommand(command){
    const user_input = new ROSLIB.Message({
      data : command
    });
    userControl.publish(user_input);
  }
 
  
  </script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #background-video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #button-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%; /* Adjust the width to control the size of the button container */
            height: 50%; /* Adjust the height to control the size of the button container */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px; /* Adjust the padding to control the spacing between buttons and edges */
        }

        .button {
            width: 120px; /* Adjust the width to control the size of each button */
            height: 120px; /* Adjust the height to control the size of each button */
            background-color: #3498db; /* Button background color */
            color: #ffffff; /* Button text color */
            border: none;
            border-radius: 5px;
            font-size: 100px;
            margin-bottom: 10px; /* Adjust the margin to control the spacing between buttons */
            cursor: pointer;
        }

        #button-container .row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }

        #button-container .row-middle {
            justify-content: flex-start;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div id="container">
    <img id="background-video" alt="camera stream">

    <div id="button-container">
        <div class="row">
            <button id = "buttonW" class="button"  style="margin-left: 90px;" onclick="publishControlCommand(87)">W</button>
        </div>
        <div class="row row-middle">
            <button id = "buttonA" class="button" onclick="publishControlCommand(65)" >A</button>
            <button id = "buttonD" class="button" style="margin-left: 70px;" onclick="publishControlCommand(68)" >D</button>
        </div>
        <div class="row">
            <button id = "buttonS" class="button" style="margin-left: 90px;" onclick="publishControlCommand(83)">S</button>
        </div>
    </div>
</div>


</body>
</html>



